N9Graph_lib4LineE 2 246 115 525 346 rgb(0,0,255) 3 
N9Graph_lib4LineE 2 497 115 263 329 rgb(164,0,0) 3 
N9Graph_lib4LineE 2 377 106 385 333 rgb(43,91,41) 3 
N9Graph_lib4LineE 2 233 210 512 220 rgb(143,89,2) 3 
N9Graph_lib4LineE 2 239 159 526 161 rgb(46,52,54) 3 
N9Graph_lib4LineE 2 256 273 514 275 rgb(46,52,54) 3 
N9Graph_lib4LineE 2 295 89 450 346 rgb(0,0,0) 10 
N9Graph_lib4LineE 2 428 89 334 340 rgb(0,0,0) 10 
N9Graph_lib4LineE 2 205 142 491 365 rgb(72,16,54) 1 
N9Graph_lib4LineE 2 306 79 555 309 rgb(72,16,54) 1 
